{
  "files": [],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["*"],
      "@components/*": ["./components/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@api/*": ["./services/api/*"],
      "@services/*": ["./services/*"],
      "@store/*": ["./store/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@hooks/*": ["./hooks/*"],
      "@context/*": ["./src/context//*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
